<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B4 Trovato Carmine</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <body>
      <div class="container">

      <header>
<!-- Jumbotron NAV -->
        <div class="jumbotron">
            <div class="social">
              <ul>
                <li><a href="#"><img src="images/facebook.jpg" alt="fbook"></a></li>
                <li><a href="#"><img src="images/twitter.jpg" alt="twitter"></a></li>
                <li><a href="#"><img src="images/insta.jpg" alt="instagram"></a></li>
                <li><a href="#"><img src="images/linked.jpg" alt="linkedIn"></a></li>  
              </ul>
            </div><!--Social-->

          <a href="index.html"><h1>Carmine Trovato</h1></a>
          <nav class="row">
             <ul class="nav nav-tabs nav-justified">
              <li><a href="index.html">Home</a></li>
              <li><a href="bio.html">Bio</a></li>
              <li class="active"><a href="#">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
             </ul>
          </nav>  
        </div><!-- Jumbotron NAV -->
      </header>


<!-- IMAGE ROW 1 -->
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="images/Self_Portrait.jpg" class="thumbnail">
          <img src="images/Self_Portrait.jpg" alt="Illustrator Altered Beast Project">        
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="images/SavingPrivateRyan.jpg" class="thumbnail">
          <img src="images/SavingPrivateRyan.jpg" alt="Illustrator Altered Beast Project">        
          </a>
      </div>
          <div class="col-xs-6 col-md-3">
          <a href="images/Anchorman.jpg" class="thumbnail">
          <img src="images/Anchorman.jpg" alt="Illustrator Altered Beast Project">        
          </a>
      </div>
          <div class="col-xs-6 col-md-3">
          <a href="images/AmericanPsycho.jpg" class="thumbnail">
          <img src="images/AmericanPsycho.jpg" alt="Illustrator Altered Beast Project">        
          </a>
      </div>     
      </div> <!-- ROW 1 -->   



 <!-- IMAGE ROW 2 -->
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="images/Travel_Poster.jpg" class="thumbnail">
          <img src="images/Travel_Poster.jpg" alt="Illustrator Altered Beast Project">        
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="images/PopArt1.jpg" class="thumbnail">
          <img src="images/PopArt1.jpg" alt="Illustrator Altered Beast Project">        
          </a>
      </div>
          <div class="col-xs-6 col-md-3">
          <a href="images/AdProject.jpg" class="thumbnail">
          <img src="images/AdProject.jpg" alt="Illustrator Altered Beast Project">        
          </a>
      </div>
          <div class="col-xs-6 col-md-3">
          <a href="images/Altered-Beast.jpg" class="thumbnail">
          <img src="images/Altered-Beast.jpg" alt="Illustrator Altered Beast Project">        
          </a>
      </div>     
      </div> <!-- ROW 2 -->  

<!-- PAGINATION --> 
    <center>    
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </center> 


      <footer>  
        <p>&copy; Copyright Carmine Trovato: Web Design & Graphic Art  2014</p>
      </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>